<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>home</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:#F8F2E8;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }
            .logo {
                width: 100px;
                height: 100px;
                padding: 20px 50px;
            }
            .logotext {
                padding-top: 10px;
                padding-right: 0px;
                color:#ffffff;
                font-family: 'League Spartan', sans-serif;
                font-size: 50px;
            }
            .navbar {
                width: 90%;
                margin: 0 auto;
                background-color:#714C28;
                display: flex;
            }
            nav {
                float: right;
                display: flex;
            }
            nav ul {
                margin-left: 150px;
                margin-top: 55px;
                padding: 0;
                list-style: none;
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
            }
            nav li {
                display: inline-block;
                margin-left: 20px;
                padding: 10px 60px;
                position: relative;
                background-color:#9D7A55;
                border-radius: 20px;
            }
            nav a {
                color:#000000;
                text-decoration: none;
                text-transform: uppercase;
                color: #ffffff;
            }
            nav a:hover {
                color:#593117;
                transition: all ease-in-out 250ms;
            }
            section {
                display: flex;
                flex-direction: row;
            }
            .content {
                color:#714C28;
                margin-left: 135px;
                margin-top: 20px;
            }
            .title {
                font-size: 50px;
                font-family: 'League Spartan', sans-serif;
            }
            .body {
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
            }
            aside {
                float: right;
            }
            .branchesimg {
                margin-left: 175px;
                margin-top: 80px;
                margin-bottom: 80px;
            }
            footer {
                padding: 10px;
                background-color:#714C28;
                width: 90%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                color:#ffffff;
                font-family: 'Montserrat', sans-serif;
            }
            .footertext1 {
                margin-left: 50px;
            }
            .gmail {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .gmailicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .gmailtext {
                margin-left: 5px;
            }
            .phone {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .phoneicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .phonetext {
                margin-left: 5px;
            }
            .fb {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .fbicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .fbtext {
                margin-left: 5px;
            }
            .ig {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .igicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .igtext {
                margin-left: 5px;
            }
        </style>       
    </head>
    <body>
        <header>
            <div class="navbar">
                <img class="logo" alt="logo" src="logo.png">
                <nav>
                    <h1 class="logotext">coffeeteria.</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="content">
                <h1 class="title">branches</h1>
                <div class="body">
                    <p>
                        UP Diliman, Quezon City — <br>
                        contact number: 0917 578 9123 | 6:00 am - 10:00 pm <br> <br>

                        Brgy. Holy Spirit, Quezon City — <br>
                        contact number: 0917 243 7845 | 6:00 am - 10:00 pm <br> <br>

                        Brgy. Sikatuna, Quezon City — <br>
                        contact number: 0925 845 6897 | 6:00 am - 10:00 pm <br> <br>

                        UP Los Banos, Laguna — <br>
                        contact number: 0917 588 7828 | 6:00 am - 10:00 pm <br> <br>

                        UP Clark, Pampanga — <br>
                        contact number: 0922 778 6312 | 6:00 am - 10:00 pm
                    </p>
                </div>
            </div>
            <aside>
                <img class="branchesimg" alt="branchesimg" src="branchesimg.png">
            </aside>
        </section>
        <footer>
            <p class="footertext1">CONTACT US AT:</p>
            <div class="gmail">
                <img class="gmailicon" alt="gmailicon" src="icon1.png">
                <p class="gmailtext">coffeeteria@gmail.com</p>
            </div>
            <div class="phone">
                <img class="phoneicon" alt="phoneicon" src="icon2.png">
                <p class="phonetext">0917 122 3344 (MAIN OFFICE)</p>
            </div>
            <div class="fb">
                <img class="fbicon" alt="fbicon" src="icon3.png">
                <p class="fbtext">facebook.com/coffeeteria</p>
            </div>
            <div class="ig">
                <img class="igicon" alt="igicon" src="icon4.png">
                <p class="igtext">@coffeeteria</p>
            </div>
        </footer>
    </body>
</html>