<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>home</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:#F8F2E8;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }
            a:link {
                text-decoration: none;
            }
            .logo {
                width: 100px;
                height: 100px;
                padding: 20px 50px;
            }
            .logotext {
                padding-top: 10px;
                padding-right: 0px;
                color:#ffffff;
                font-family: 'League Spartan', sans-serif;
                font-size: 50px;
            }
            .navbar {
                width: 90%;
                margin: 0 auto;
                background-color:#714C28;
                display: flex;
            }
            nav {
                float: right;
                display: flex;
            }
            nav ul {
                margin-left: 150px;
                margin-top: 55px;
                padding: 0;
                list-style: none;
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
            }
            nav li {
                display: inline-block;
                margin-left: 20px;
                padding: 10px 60px;
                position: relative;
                background-color:#9D7A55;
                border-radius: 20px;
            }
            nav a {
                color:#000000;
                text-decoration: none;
                text-transform: uppercase;
                color: #ffffff;
            }
            nav a:hover {
                color:#593117;
                transition: all ease-in-out 250ms;
            }
            .content {
                display: flex;
                flex-direction: row;
            }
            .intro {
                background-color:#714C28;
                margin-top: 50px;
                margin-left: 100px;
                padding: 60px 40px;
                text-align: center;
                position: absolute;
            }
            .introheader {
                font-size: 40px;
                font-family: 'League Spartan', sans-serif;
                color: #ffffff;
            }
            .introbody {
                color:#ffffff;
                font-family: 'Montserrat', sans-serif;
            }
            .redirects {
                position: absolute;
            }
            .bestsellers1 {
                display: flex;
                flex-direction: row;
                margin-left: 40px;
            }
            .bsheader1 {
                margin-left: 710px;
                margin-top: 50px;
                font-family: 'League Spartan', sans-serif;
                font-size: 30px;
                position: absolute;
                color:#714C28;
            }
            .americano {
                margin-top: 100px;
                margin-left: 650px;
                margin-bottom: 30px;
                padding: 10px 50px;
                background-color:#714C28;
                text-align: center;
                font-family: 'League Spartan', sans-serif;
                color:#ffffff;
            }
            .espresso {
                margin-top: 100px;
                margin-left: 50px;
                margin-bottom: 30px;
                padding: 10px 35px;
                background-color:#714C28;
                text-align: center;
                font-family: 'League Spartan', sans-serif;
                color:#ffffff;
            }
            .espressoimg {
                margin-top: 5px;
            }
            .bestsellers2 {
                display: flex;
                flex-direction: row;
                margin-left: 40px;
            }
            .choco_oreo {
                margin-top: 0px;
                margin-left: 650px;
                margin-bottom: 30px;
                padding: 10px 50px;
                background-color:#714C28;
                text-align: center;
                font-family: 'League Spartan', sans-serif;
                color:#ffffff;
            }
            .choco_oreoimg {
                margin-top: 2px;
            }
            .chocoffee {
                margin-top: 0px;
                margin-left: 51px;
                margin-bottom: 30px;
                padding: 10px 53px;
                background-color:#714C28;
                text-align: center;
                font-family: 'League Spartan', sans-serif;
                color:#ffffff;
            }
            .chocoffeeimg {
                margin-top: 15px;
            }
            .menublock {
                background-color:#9D7A55;
                color:#ffffff;
                font-family: 'League Spartan', sans-serif;
                text-align: center;
                margin-top: 418px;
                margin-left: 100px;
                padding: 20px 85px;
            }
            .blockheader1 {
                font-size: 40px;
            }
            .blockbody1 {
                font-size: 25px;
            }
            .aboutblock {
                background-color:#593117;
                color:#ffffff;
                font-family: 'League Spartan', sans-serif;
                text-align: center;
                margin-top: 18px;
                margin-left: 100px;
                padding: 20px 85px;
            }
            .blockheader2 {
                font-size: 40px;
            }
            .blockbody2 {
                font-size: 17px;
            }
            .showcasetitle {
                position: relative;
                text-align: center;
                font-family: 'League Spartan', sans-serif;
                font-size: 30px;
                color:#714C28;
            }
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }
            footer {
                padding: 10px;
                background-color:#714C28;
                width: 90%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                color:#ffffff;
                font-family: 'Montserrat', sans-serif;
            }
            .footertext1 {
                margin-left: 50px;
            }
            .gmail {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .gmailicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .gmailtext {
                margin-left: 5px;
            }
            .phone {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .phoneicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .phonetext {
                margin-left: 5px;
            }
            .fb {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .fbicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .fbtext {
                margin-left: 5px;
            }
            .ig {
                display: flex;
                flex-direction: row;
                margin-left: 10px;
            }
            .igicon {
                width: 40px;
                height: 39px;
                margin-top: 5px;
            }
            .igtext {
                margin-left: 5px;
            }
        </style>       
    </head>
    <body>
        <header>
            <div class="navbar">
                <img class="logo" alt="logo" src="logo.png">
                <nav>
                    <h1 class="logotext">coffeeteria.</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="content">
                <div class="side">
                    <div class="intro">
                        <h1 class="introheader">Welcome to coffeeteria!</h1>
                        <p class="introbody">
                            Coffeeteria is a place where you can relax, <br>
                            study, and enjoy with your friends. <br> <br>
    
                            Our coffee is targeted towards <br>
                            students and workers who want to <br>
                            lessen their stress while working. <br>
                        </p>
                    </div>
                    <div class="redirects">
                        <a href="menu.html">
                            <div class="menublock">
                                <h1 class="blockheader1">Menu</h1>
                                <p class="blockbody1">Check out our full menu here.</p>
                            </div> 
                        </a>
                        <a href="about.html">
                            <div class="aboutblock">
                                <h1 class="blockheader2">About</h1>
                                <p class="blockbody2">Check out other details about us here.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <h1 class="bsheader1">
                    Check out some of our bestsellers here.
                </h1>
                <div class="bestsellers">
                    <div class="bestsellers1">
                        <div class="americano">
                            <h1>AMERICANO</h1>
                            <img class="americanoimg" alt="americanoimg" src="americano.png">
                            <p>
                                A great coffee to <br>
                                start your day!
                            </p>
                        </div>
                        <div class="espresso">
                            <h1>ESPRESSO</h1>
                            <img class="espressoimg" alt="esprsesoimg" src="espresso.png">
                            <p>
                                Just like the <br>
                                Americano, <br>
                                but stronger!
                            </p>
                        </div>
                    </div>
                    <div class="bestsellers2">
                        <div class="choco_oreo">
                            <h1>CHOCO OREO</h1>
                            <img class="choco_oreoimg" alt="choco_oreoimg" src="choco_oreo.png">
                            <p>
                                A sweet, ice cold <br>
                                refresher! <br>
                            </p>
                        </div>
                        <div class="chocoffee">
                            <h1>CHOCOFFEE</h1>
                            <img class="chocoffeeimg" alt="chocoffeeimg" src="chocoffee.png">
                            <p>
                                A iced mix of <br>
                                chocolate and <br>
                                coffee!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="showcasetitle">Check out a showcase of our very own Cappuccino here.</h1>
            <div class="showcasevideo">
                <video width="500" height="281" autoplay loop muted>
                    <source src="showcase.mp4" type="video/mp4">
                </video>

            </div>
        </section>
        <footer>
            <p class="footertext1">CONTACT US AT:</p>
            <div class="gmail">
                <img class="gmailicon" alt="gmailicon" src="icon1.png">
                <p class="gmailtext">coffeeteria@gmail.com</p>
            </div>
            <div class="phone">
                <img class="phoneicon" alt="phoneicon" src="icon2.png">
                <p class="phonetext">0917 122 3344 (MAIN OFFICE)</p>
            </div>
            <div class="fb">
                <img class="fbicon" alt="fbicon" src="icon3.png">
                <p class="fbtext">facebook.com/coffeeteria</p>
            </div>
            <div class="ig">
                <img class="igicon" alt="igicon" src="icon4.png">
                <p class="igtext">@coffeeteria</p>
            </div>
        </footer>
    </body>
</html>
